<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">	
	</head>
	<body>
		<div class="card card-1">
			<div class="title">Family&nbsp<span class="green"><\SoftDev></span></div>
		</div>

		<div class="card card-2">
			<div class="content">
				<div class="left">
					<p>Av. 12 de Dezembro - 1143<br>(22) 99841-0460<br>contato@familysoftdev.com<br>familysoftdev.com</p>
				</div>
				<img src="code-icon.png">
				<div class="vertical-line"></div>
				<div class="right">
					<p>Design Corporativo<br>Web Design<br>Design Gráfico<br>Multimída</p>
				</div>
			</div>
		</div>


		<style type="text/css">
			.vertical-line {
				margin-top: 15px;

				height: 62%;
				width: 2px;
				border-left: solid 2px #BADA55;	

				position: absolute;		
			}

			img {
				position: absolute;
				margin-top: -100px !important;
				margin-left: -3px;
				max-width: 30px;
				max-height: 30px;
			}

			.card {
				width: 470px;
				height: 220px;

				border-radius: 10px;

				background-color: #2f2f30;

				display: -webkit-flex;
			  	display: flex;
			    -webkit-align-items: center;
			  	align-items: center;
			}
			.card-1 {
				padding: 30px;
				
				position: absolute;
				margin-top: 50px;
				margin-left: 50px;
			}

			.title {
			  	display: flex;
			  	-webkit-justify-content: center;
			  	justify-content: center;

				text-align: center;

				width: 500px;

				font-family: 'Open Sans', sans-serif;

				color: white;
				font-size: 55px;
				text-shadow: #4a4a4c 1px 1px,
						    #4a4a4c 2px 2px,
						    #4a4a4c 3px 3px;
			}

			.card-2 {
				width: 530px;
				height: 280px;

				/*padding: 30px;*/

				position: absolute;
				margin-top: 400px;
				margin-left: 50px;
				margin-bottom: 100px;
			}

			.content {
				text-align: center;

				width: 530px;
				height: 100% !important;

				font-family: 'Open Sans', sans-serif;

				color: white;
				font-size: 14px;
				line-height: 35px;
			
			    display: flex;
			    justify-content:space-around; 
			    align-items:center;
			}

			.left {
				width: 225px;
				height: 280px;

				margin-right: 40px;

				text-align: right; 

			  	display: flex; 
			    align-items: center;
			    justify-content: flex-end;
			}

			.right {
				text-align: center;

				margin-left: 40;

				font-size: 17px;

				width: 225px;
				height: 280px;

			  	display: flex; 
			    align-items: center;
			    justify-content: flex-start;
			}

			.green {
				color: #BADA55 !important;
			}
		</style>
	</body>
</html>
